
#db
db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:oracle:thin:@192.168.6.133:1521:oradb
db.url = jdbc:mysql://127.0.0.1:3306/wuxincheng
db.username = root
db.password = 123456

#validationQuery=SELECT 1 FROM DUAL

# --origin test database info--
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.17.50.33:1521:TEST
#jdbcUser=btupayprod
#jdbcPass=1234
#jdbcInitPoolSize=1
#jdbcTestConnectionOnCheckout=true
#jdbcIdleConnectionTestPeriod=30
#jdbcMaxIdleTime=1800
